import React from 'react';

function Privacy(){
    return(
        <div>
            <div id="content">
                <div className="page-title">IT Security Biz & Online Marketing
                    <p className="slogan">(주) 피디정보통신은 IT Business를 바탕으로 IT Security Biz & Online Marketing 을 기본으로 <br/>
                        최신 IT 트렌드를 접목한 비즈니스를 지속적으로 발굴하고 사업 영역을 확장시켜 나가고 있습니다.</p>
                </div>
                {/*<!-- / .page-title -->*/}
                <div className="container">
                    <h3>개인정보처리방침</h3>


                    <dl className="privacy_list">

                        <dt>제1조(개인정보의 처리 목적)</dt>
                        <dd>(주) 피디정보통신은 다음 각 호에서 열거한 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 <strong>다음의 목적 이외의 용도로는 이용되지
                            않으며</strong>, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                            <p className="title">Blue Marlin 웹사이트</p>
                            <ol>
                                <li>시스템 사용자 정보
                                    <br/>
                                        본사 지원사항 문의에 필요한 이름,연락처 및 데모사이트 이용 신청인 관련 정보</li>
                            </ol>
                        </dd>
                        <dt>제2조(개인정보의 처리 및 보유기간)</dt>
                        <dd>(주) 피디정보통신은 법령의 규정과 정보주체의 동의에 의해서만 최소한의 개인정보를 수집·보유하며 개인정보파일은 다음 각 호와 같습니다. 또한, 보유하고 있는
                            개인정보를 관계법령에 따라 적법하고 적정하게 처리하여 권익이 침해받지 않도록 노력할 것입니다.

                            <ol>
                                <li>사용자 정보
                                    <table className="table">
                                        <tbody>
                                        <tr>
                                            <th>보유목적</th>
                                            <td colSpan="3">고객지원에 필요한 이용자 이름,연락처</td>
                                        </tr>
                                        <tr>
                                            <th>수집방법</th>
                                            <td>온라인</td>
                                            <th>대상범위</th>
                                            <td>사용자</td>
                                        </tr>
                                        <tr>
                                            <th>보유기간</th>
                                            <td colSpan="3">개인정보 삭제를 요청하거나 회원탈퇴할 경우 개인정보는 즉시 파기</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ol>
                        </dd>

                        <dt>제3조(정보주체의 권리·의무 및 그 행사방법에 관한 사항)</dt>
                        <dd>① 정보주체(만 14세 미만인 경우에는 법정대리인을 말함)는 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.
                            <ol>
                                <li>개인정보 열람요구</li>
                                <li>개인정보의 오류에 대한 정정 및 삭제 요구</li>
                                <li>개인정보 처리정지 요구</li>
                            </ol>
                        </dd>
                        <dd>② 제1항에 따른 권리 행사는  &quot;(주) 피디정보통신&quot;에 대해 「개인정보 보호법 시행규칙」 별지 제8호 서식에 따라 서면, 전자우편,
                            모사전송(FAX) 등을 통하여 하실 수 있으며 (주) 피디정보통신은 이에 대해 지체 없이 조치하겠습니다.
                        </dd>
                        <dd>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제공하지 않습니다.</dd>
                        <dd>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에
                            따른 위임장을 제출하셔야 합니다.
                        </dd>
                        <dd>⑤ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조제5항, 제37조제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.</dd>
                        <dd>⑥ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</dd>
                        <dd>⑦ 정보주체 권리에 따른 열람의 요구·정정·삭제의 요구·처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</dd>

                        <dt>제4조(개인정보의 제3자 제공)</dt>
                        <dd>&quot;(주) 피디정보통신&quot;이 수집·보유하고 있는 개인정보는 원칙적으로 제3자에게 제공되지 않습니다. 그러나, 다음 각 호의 경우에는 제3자에게
                            개인정보를 제공할 수 있습니다.
                            <ol>
                                <li>정보주체의 동의를 받은 경우</li>
                                <li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                                <li>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의
                                    급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                                </li>
                                <li>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우</li>
                                <li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                                <li>정보공개처리정보를 제공하기 위하여 필요한 경우</li>
                            </ol>
                        </dd>

                        <dt>제5조(처리하는 개인정보 항목)</dt>
                        <dd>&quot;(주) 피디정보통신" 이 처리하는 개인정보 항목은 다음 각 호와 같습니다.
                            <ol>
                                <li>시스템 사용자 정보 (필수항목) : 이름,이메일주소,연락처</li>
                            </ol>
                        </dd>

                        <dt>제6조(개인정보의 파기 절차 및 방법)</dt>
                        <dd>(주) 피디정보통신은 원칙적으로 개인정보 처리목적이 달성된 개인정보는 지체 없이 파기합니다. 다만, 내부 방침 및 다른 법령에 따라 보존하여야 하는 경우에는 그러하지
                            않을 수 있습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
                            <ol>
                                <li>파기절차 : 불필요한 개인정보 및 개인정보파일은 개인정보책임자의 책임 하에 내부방침 절차에 따라 다음과 같이 처리하고 있습니다.
                                    <br/>- 개인정보의 파기 : 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의
                                        폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를
                                        파기합니다.
                                        <br/>- 개인정보파일의 파기 : 개인정보파일의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보파일이 불필요하게 되었을
                                            때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보파일을 파기합니다.</li>
                                <li>파기 방법
                                    <br/>- 전자적 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
                                        <br/>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                            </ol>
                        </dd>

                        <dt>제7조(개인정보의 안전성 확보 조치)</dt>
                        <dd>개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                            <ol>
                                <li>개인정보의 암호화
                                    <br/>
                                        중요한 데이터는 파일 및 전송 데이터를 암호화하는 등의 별도 보안기능을 사용하고 있습니다.</li>
                                <li>해킹 등에 대비한 기술적 대책
                                    <br/>&quot;(주) 피디정보통신&quot;은 당사의 관리 하에 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여
                                        보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고
                                        있습니다.</li>
                                <li>개인정보처리시스템 접근 제한
                                    <br/>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며
                                        침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
                                <li>개인정보 취급 직원의 최소화 및 교육
                                    <br/>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li>
                                <li>비인가자에 대한 출입통제
                                    <br/>
                                        개인정보를 보관하고 있는 물리적 보관 장소는 별도에 두고 이에 대해 출입통제 절차를 수립하고 있습니다.</li>
                            </ol>
                        </dd>

                        <dt>제9조(권익침해 구제방법)</dt>
                        <dd>개인정보 주체는 아래의 기관으로 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 당사와는 별개의 기관으로서 정보공개시스템의 자체적인
                            개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
                            <ol>
                                <li>개인정보 침해신고센터(한국인터넷진흥원 운영) : (국번없이) 118 (privacy.kisa.or.kr)</li>
                                <li>개인정보 분쟁조정위원회(한국인터넷진흥원 운영) : (국번없이) 118 (privacy.kisa.or.kr)</li>
                                <li>대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr, cybercid@spo.go.kr)</li>
                                <li>경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)</li>
                            </ol>
                        </dd>

                        <dt>제10조(개인정보 분야별 책임관 및 담당자 연락처)</dt>
                        <dd>개인정보 보호법 제31조제1항에 따른 개인정보 보호 책임자는 다음 표와 같습니다.
                            <table className="table">
                                <tbody>
                                <tr>
                                    <th>구분</th>
                                    <th>부서명(직위)</th>
                                    <th>성명</th>
                                    <th>연락처</th>
                                </tr>
                                <tr>
                                    <td>개인정보 보호책임관</td>
                                    <td>IT사업부 (팀장)</td>
                                    <td>최정진</td>
                                    <td>070-8796-0393<br/>
                                        <a href="mailto:contact@pdic.co.kr">contact@pdic.co.kr</a></td>
                                </tr>
                                <tr>
                                    <td>개인정보보호 분야별 책임관</td>
                                    <td>IT사업부 (팀장)</td>
                                    <td>최정진</td>
                                    <td>070-8796-0393<br/>
                                        <a href="mailto:contact@pdic.co.kr">contact@pdic.co.kr</a></td>
                                </tr>
                                <tr>
                                    <td>개인정보 취급자</td>
                                    <td>IT사업부 (팀장)</td>
                                    <td>최정진</td>
                                    <td>070-8796-0393<br/>
                                        <a href="mailto:contact@pdic.co.kr">contact@pdic.co.kr</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </dd>

                        <dt>제11조(개인정보처리방침 변경)</dt>
                        <dd>이 개인정보처리방침은 2017년 3월 31일부터 적용됩니다.</dd>
                    </dl>


                </div>
                 {/*<!-- / .container -->*/}
            </div>
             {/*<!-- / #content -->*/}
        </div>
    );
}

export default Privacy;